     PORT: 8001
     DATABASE_URL: postgresql://postgres:pass@db:5432/mydatabase
     NODE_ENV: dev
     JWT_SECRET: U~A^O8vk510OZswgrvwwr4$%@&*(@)/*frwrgvwrs24422342
     RABBITMQ_URL: amqp://guest:guest@rabbitmq:5672
     QUEUE_NAME: course